apiVersion: v2
name: itl.olm
version: 0.1.0
description: A Helm chart for deploying an Operator Lifecycle Manager (OLM) cluster and its dependencies
type: application
keywords:
  - olm
  - operator
  - kubernetes
  - lifecycle
maintainers:
  - name: Niels Weistra
    email: n.weistra@itlusions.nl
sources:
  - https://github.com/itlusions/itl.olm
dependencies: []